spring.application.name=kook
# Aqui en vez de localhost, se pone el nombre del contenedor de la base de datos definido en docker-compose.yaml
# No localhost porque el contenedor de la aplicación no puede acceder a localhost del host, sino al contenedor de la base de datos
spring.datasource.url=jdbc:mariadb://mariadb:3306/kook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

cloudinary.cloud-name=dvb7o7q8r
cloudinary.api-key=858983376372966
cloudinary.api-secret=Pf8NsfJ350kqUGnZach-FrWOqaw

app.security.jwt.secret=HPIK34Hkmph3h924iINVPWI3ig249gj29293fkc32gJBNIHB7h7yh8B87
# el token expira en 24 horas (86400 segundos)
app.security.jwt.expiration=86400

# OpenAI API Configuration para ChatGPT
spring.ai.openai.api-key=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
# Configuración del modelo (gpt-3.5-turbo o gpt-4)
spring.ai.openai.chat.options.model=gpt-3.5-turbo