spring.application.name=kook
# Aqui en vez de localhost, se pone el nombre del contenedor de la base de datos definido en docker-compose.yaml
# No localhost porque el contenedor de la aplicación no puede acceder a localhost del host, sino al contenedor de la base de datos
spring.datasource.url=jdbc:mariadb://mariadb:3306/kook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true